[users]
# Implicitly adds "iniRealm =  org.apache.shiro.realm.text.IniRealm"
admin=passXXX  ## changed

[roles]

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted to localhost.
##/$/** = localhostFilter  ## commented out

## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a better password in [users] above.
##    2 - comment out the "/$/** = localhost" line and use:
"/$/** = authcBasic,user[admin]"  ## enabled, removed ##
